{
  "name": "nuxt3-antd-template",
  "version": "1.0.0",
  "description": "一个基于 nuxt3 和 Ant-Design-Vue 的模板项目",
  "main": "index.js",
  "keywords": [
    "nuxt3",
    "antd"
  ],
  "author": "tangganxiao",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "dev-https": "nuxt dev --https -p 4000",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "prepare": "husky"
  },
  "dependencies": {
    "ant-design-vue": "^3.2.20",
    "colorthief": "^2.4.0",
    "nuxt": "^3.10.3",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.18",
    "husky": "^9.0.11",
    "less": "^4.2.0",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "tailwindcss": "^3.4.1"
  },
  "lint-staged": {
    "**/*.{js,ts,vue}": [
      "prettier --write --ignore-unknown"
    ]
  }
}
